<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is the Portfolio page -->
    <title>Tafseer Khan|Portfolio</title>  
    <!--This page is using bootstrap V 4.5 -->  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- One style sheet being the overall theme of the page and the other for content -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-2.css">

    <body>
        <!-- Using bootstrap nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Tafseer Khan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!--ml-auto aligns the navigation panels to the right  -->
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Potrfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Resume.html">Resume <span class="sr-only">(current)</span></a>
                  </li>
                </li>
              </ul>
            </div>
          </nav>
         <div>
             <style>
                 img:hover{
                     cursor:pointer;
                 }
                 img{
                     display:block;
                     margin:auto;
                     width: 50%;
                 }
                 @media (max-width: 1300px){
                     img{
                         width:90%;
                     }
                 }
                 @media (max-width:500px){
                     img{
                         width:100%;
                     }
                 }
             </style>
             <img src="assets/TafseerKhanResume-1.png" alt="resume">
             <script>
                 $('img').on('click',function(){
                    alert('Would you like to download this Resume?')
                 })
             </script>
         </div>
</body>
</html>